NODE_ENV = 'dev'
MONGO_URL = 'mongodb://localhost:27009/ecommerce'
PORT = 8080
COOKIE_NAME = 'ecommerce-cookie'
JWT_SECRET = 'jwt-secret-ecommerce'
REFRESH_SECRET = 'refresh-token-ecommerce'
JWT_LIFETIME = '1h'
REFRESH_LIFETIME = '5d'